<p>friend works!</p>

<br>Enter friend Id <input type=number id="theFriend.friendId" [(ngModel)]="theFriend.friendId">
<br>Enter friend name <input type=text id="theFriend.friendName" [(ngModel)]="theFriend.friendName">
<br><button (click)="addFriend()"> Add Friend </button>
<h2>The friend id {{theFriend.friendId}} </h2>
<h2>The friend Name {{theFriend.friendName}} </h2>



<button (click)="showAllFriends()"> Show All Friends </button>
<table>
    <tr *ngFor="let theFriend of allFriends">
        <td>friend id</td> <td> {{theFriend.friendId}}</td>
        <td>friend name</td> <td> {{theFriend.friendName}} </td>

    </tr>
</table>